#Database
MONGODB_URI=mongodb+srv://quickshow:quickshow123@cluster0.ndlnd10.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy10cmVlZnJvZy04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FMwXTsRXJYj6GibIfEwsFQdOWoM6e2BccWA88P9Xid

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTk2ZDAyYTVhNzUzYzEwZjk5OTM0YmEzNGFjZGU1MyIsIm5iZiI6MTc2MTQ1NTg1My42NDksInN1YiI6IjY4ZmRhZWVkOTQ3YzJlOTg0NGVhYWI1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g3u2WbpCnI4bFLfI3k8S4iHWOMNQqxJyJUne2EoVuIY

#SMTP Credentials
SENDER_EMAIL=ayyadurairohith941@gmail.com
SMTP_USER=9a123e001@smtp-brevo.com
SMTP_PASS=xsmtpsib-d0de0a203d47383b7ba9d4b54d0e28380e179bab7a666179018eb8abf03bf5c4-ePrj3ScnbpdfPxbA

#Inngest
INNGEST_EVENT_KEY=lYZOk1tIvwoLw8jzeevpZOnn-xA67Xwom-Az_t79tf13vLJGTfiLY6Y8RUOr087YnISP0VIKqwy8YFztSeBi8w
INNGEST_SIGNING_KEY=signkey-prod-1b049ec7be3110dfcbcd061c302a17729bb531a939c02a8b32d4b0d7a043e3ab
#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

